<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.0.0</Version>
        <Title>GUIless client for Sunflower loader</Title>
        <Description>Applies all connected plugins for static analysis </Description>
        <Copyright>CoffeeLake 2025</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunFlower\SunFlower.fsproj" />
    </ItemGroup>

</Project>
