<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdc="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia">
  <Style Selector="ctxt|CTextBlock">
    <Style.Setters>
      <Setter Property="FontSize"   Value="13" />
      <Setter Property="Margin"     Value="0,5" />
    </Style.Setters>
  </Style>
  <Style Selector="TextBlock">
    <Style.Setters>
      <Setter Property="FontFamily" Value="Sans Serif"/>
      <Setter Property="FontSize"   Value="14" />
      <Setter Property="FontWeight" Value="Medium"/>
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading1">
    <Style.Setters>
      <Setter Property="FontSize"   Value="30" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading2">
    <Style.Setters>
      <Setter Property="FontSize"   Value="20" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading3">
    <Style.Setters>
      <Setter Property="FontSize"   Value="20" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading4">
    <Style.Setters>
      <Setter Property="FontSize"   Value="14" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style.Setters>
  </Style>
  <Style Selector="ctxt|CCode">
    <Style.Setters>
      <Setter Property="CornerRadius"        Value="5"/>
      <Setter Property="BorderBrush"         Value="{DynamicResource BorderBrush}"/>
      <Setter Property="BorderThickness"     Value="1"/>
      <Setter Property="Padding"             Value="2"/>
      <Setter Property="Foreground"          Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background"          Value="{DynamicResource RegionBrush}" />
    </Style.Setters>
  </Style>
  <Style Selector="Border.CodeBlock">
    <Style.Setters>
      <Setter Property="CornerRadius"    Value="5"/>
      <Setter Property="Padding"         Value="2"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin"          Value="5"/>
      <Setter Property="BorderBrush"     Value="{DynamicResource BorderBrush}"/>
      <Setter Property="Background"      Value="{DynamicResource RegionBrush}"/>
    </Style.Setters>
  </Style>
  <Style Selector="TextBlock.CodeBlock">
    <Style.Setters>
      <Setter Property="FontFamily"      Value="menlo,monaco,consolas,droid sans mono,inconsolata,courier new,monospace,dejavu sans mono"/>
      <Setter Property="Foreground"      Value="{DynamicResource PrimaryTextBrush}"/>
    </Style.Setters>
  </Style>
  <Style Selector="Border.NoContainer">
    <Style.Setters>
      <Setter Property="BorderBrush"     Value="{DynamicResource DefaultBrush}"/>
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CCode">
    <Style.Setters>
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <!-- <Setter Property="Background" Value="LightGray" /> -->
    </Style.Setters>
  </Style>

  <Style Selector="Border.Note">
    <Style.Setters>
      <Setter Property="Margin"          Value="5,0,5,0"/>
      <Setter Property="BorderBrush"     Value="{DynamicResource DefaultBrush}"/>
      <Setter Property="BorderThickness" Value="3,3,3,3"/>
      <!-- <Setter Property="Background"      Value="{DynamicResource DefaultBrush}"/> -->
    </Style.Setters>
  </Style>
  <Style Selector="ctxt|CTextBlock.Note">
    <Style.Setters>
      <Setter Property="Margin"         Value="10, 5"/>
    </Style.Setters>
  </Style>

  <Style Selector="Grid.List">
    <Style.Setters>
      <Setter Property="Margin" Value="40,0,0,0"/>
    </Style.Setters>
  </Style>
  <Style Selector="ctxt|CTextBlock.ListMarker">
    <Style.Setters>
      <Setter Property="Margin"         Value="0,5,5,5"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.Table">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
  </Style>
  
  <!-- <Style Selector="Grid.Table > Border"> -->
  <!--   <Style.Setters> -->
  <!--     <Setter Property="Margin" Value="0"/> -->
  <!--     <Setter Property="BorderThickness" Value="1,1,0,0"/> -->
  <!--     <Setter Property="BorderBrush" Value="Gray"/> -->
  <!--     <Setter Property="Padding" Value="2"/> -->
  <!--   </Style.Setters> -->
  <!-- </Style> -->

  <Style Selector="Grid.Table">
    <Style.Setters>
      <Setter Property="mdc:AutoScaleColumnDefinitions.IsEnabled" Value="True"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.TightTable">
    <Style.Setters>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.TableHeader">
    <Setter Property="Padding" Value="5,0"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
    <Setter Property="Background"  Value="{DynamicResource RegionBrush}"/>
  </Style>

  <Style Selector="Border.OddTableRow">
    <Setter Property="Padding" Value="5,0"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
    <Setter Property="Background"  Value="{DynamicResource RegionBrush}"/>
  </Style>

  <Style Selector="Border.EvenTableRow">
    <Setter Property="Padding" Value="5,0"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
    <Setter Property="Background"  Value="{DynamicResource BorderBrush}"/>
  </Style>

  <Style Selector="Border.Blockquote">
    <Style.Setters>
      <Setter Property="BorderBrush"     Value="{DynamicResource RegionBrush}"/>
      <Setter Property="BorderThickness" Value="5,0,0,0"/>
    </Style.Setters>
  </Style>

  <Style Selector="StackPanel.Blockquote">
    <Style.Setters>
      <Setter Property="Margin" Value="10, 5"/>
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CHyperlink">
    <Style.Setters>
      <Setter Property="IsUnderline" Value="true"/>
      <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
      <Setter Property="HoverForeground" Value="{DynamicResource SecondaryTextBrush}"/>
    </Style.Setters>
  </Style>

  <Style Selector="mdc|Rule">
    <Style.Setters>
      <Setter Property="Margin" Value="0,3"/>
    </Style.Setters>
  </Style>
</Styles>
