<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SunFlower.ViewModels"
             xmlns:c="clr-namespace:SunFlower.Converter"
             mc:Ignorable="d"
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:DataType="{x:Type viewModels:ConverterViewModel}"
             x:Class="SunFlower.Views.ConverterControl">
    <UserControl.DataContext>
        <viewModels:ConverterViewModel/>
    </UserControl.DataContext>
    <Grid
        ColumnDefinitions="300,*"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch">
        <!-- Intel machine words -->
        <StackPanel
            Margin="10"
            Grid.Column="1">
            <Expander
                IsExpanded="True"
                Margin="10,0"
                Background="{StaticResource BorderBrush}"
                Header="Decimal -> Hexadecimal Machine word">
                <Grid
                    Background="{DynamicResource BorderBrush}"
                    ColumnDefinitions="Auto, *">
                    <StackPanel
                        Margin="5">
                        <TextBox
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Text="BYTE"/>
                        <TextBox
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Text="WORD"/>
                        <TextBox
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Text="DWORD"/>
                        <TextBox
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Text="QWORD"/>

                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        Grid.Column="1">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding AnyTypeText, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={x:Static c:DataConverters.UInt8Converter},
                                    StringFormat='0x{0:X2}',
                                    FallbackValue=0x00}"/>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding AnyTypeText, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={x:Static c:DataConverters.UInt16Converter},
                                    StringFormat='0x{0:X4}',
                                    FallbackValue=0x0000}"/>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding AnyTypeText, 
                                    Mode=OneWay,
                                    Converter={x:Static c:DataConverters.UInt32Converter}, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    StringFormat='0x{0:X8}',
                                    FallbackValue=0x00000000}"/>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding AnyTypeText, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={x:Static c:DataConverters.UInt64Converter},
                                    StringFormat='0x{0:X16}',
                                    FallbackValue=0x0000000000000000}"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander
                Header="Hexadecimal/String -> ASCII codes"
                Margin="10,5"
                Background="{DynamicResource BorderBrush}">
                <Grid
                    Background="{DynamicResource BorderBrush}"
                    ColumnDefinitions="50, *">
                    <StackPanel
                        Margin="5">
                        <TextBox
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="Bytes"/>
                        <TextBox
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="String"/>
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        Grid.Column="1">
                        <TextBox
                            Text="{Binding AnyTypeText, 
                                            Converter={x:Static c:DataConverters.AsciiBytesConverter},
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            Text="{Binding AnyTypeText,
                                            Converter={x:Static c:DataConverters.AsciiStringConverter},
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Expander>    
            <Expander
                Header="Hexadecimal/String -> Unicodes"
                Margin="10, 0"
                Background="{DynamicResource BorderBrush}">
                <Grid
                    Background="{DynamicResource BorderBrush}"
                    ColumnDefinitions="50, *">
                    <StackPanel
                        Margin="5">
                        <TextBox
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="Bytes"/>
                        <TextBox
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="String"/>
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        Grid.Column="1">
                        <TextBox
                            Text="{Binding AnyTypeText, 
                                            Converter={x:Static c:DataConverters.UnicodeBytesConverter},
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            Text="{Binding AnyTypeText,
                                            Converter={x:Static c:DataConverters.UnicodeStringConverter},
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Expander>   
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Background="{DynamicResource RegionBrush}">
            <TextBlock
                Margin="10"
                TextWrapping="WrapWithOverflow">
                <Run Text="Usage"/>
                <LineBreak/>
                <Run Text="1. Write in the bottom field expression what need to convert;"/>
                <LineBreak/>
                <Run Text="2. Leftside cards names have requirements what argument they are expected;"/>
                <LineBreak/>
                <Run Text="3. Application converts expression automatically."/>
                <LineBreak/>
            </TextBlock>
            <TextBox
                Margin="10,0"
                Text="{Binding AnyTypeText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                TextWrapping="Wrap"
                Margin="10,5"
                Foreground="{DynamicResource SecondaryTextBrush}">
                <Run Text="Hexadecimal -> Expression is a hexadecimal integer"/>
                <LineBreak/>
                <Run Text="Decimal -> Expression is positive decimal integer"/>
                <LineBreak/>
                <Run Text="String -> Free expression (any text)"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
