<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SunFlower.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunFlower.Views.RecentControl"
             x:DataType="{x:Type viewModels:RecentViewModel}">
    <UserControl.DataContext>
        <viewModels:RecentViewModel/>
    </UserControl.DataContext>
    <ListBox
        SelectionMode="Single"
        Margin="10"
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding Recent, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ListBoxItem
                    DoubleTapped="Open">
                    <!-- Bound Context menu actions for each point in list -->
                    <ListBoxItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="Open"/>
                                        <Run Text="Enter/Return" Foreground="{StaticResource SecondaryTextBrush}"/>
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="/Assets/app48.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="Remove from list"/>
                                        <Run Foreground="{StaticResource SecondaryTextBrush}" Text="Delete"/>
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="/Assets/clear48.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="Remove from FS too"/>
                                        <Run Foreground="{StaticResource SecondaryTextBrush}" Text="Shift+Delete"/>
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="/Assets/delete48.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBoxItem.ContextMenu>
                    <!-- Key shortcuts for each element -->
                    <ListBoxItem.KeyBindings>
                        <KeyBinding 
                            Gesture="Enter"
                            CommandParameter="{Binding}"/>
                        <KeyBinding
                            Gesture="Delete"
                            CommandParameter="{Binding}"/>
                        <KeyBinding
                            Gesture="Shift+Delete"
                            CommandParameter="{Binding}"/>
                    </ListBoxItem.KeyBindings>
                    <Grid
                        ColumnDefinitions="48, Auto">
                        <Image 
                            Source="/Assets/file48.png"/>
                        <StackPanel
                            VerticalAlignment="Center"
                            Grid.Column="1">
                            <TextBlock 
                                Text="{Binding Name}"/>
                            <Grid
                                ColumnDefinitions="Auto, Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="{Binding Path}"/>
                                <TextBlock
                                    Padding="2,0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Type}"
                                />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
