<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SunFlower.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunFlower.Views.RecentControl"
             x:DataType="{x:Type viewModels:RecentViewModel}">
    <UserControl.DataContext>
        <viewModels:RecentViewModel/>
    </UserControl.DataContext>
    <ListBox
        x:Name="RecentList"
        DoubleTapped="Open"
        SelectionMode="Single"
        Margin="10"
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding Recent, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem
                    CommandParameter="{Binding ElementName=RecentList, Path=SelectedItem}"
                    Command="{Binding OpenItem}"
                    HotKey="Enter">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="Open"/>
                            <Run Text="Enter" Foreground="{DynamicResource SecondaryTextBrush}"/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Assets/app48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    HotKey="Delete"
                    Command="{Binding RemoveItemAsync}"
                    CommandParameter="{Binding ElementName=RecentList, Path=SelectedItem}">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="Remove"/>
                            <Run Text="Delete" Foreground="{DynamicResource SecondaryTextBrush}"/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Assets/clear48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RemoveFileAsync}"
                    CommandParameter="{Binding ElementName=RecentList, Path=SelectedItem}">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="Remove File"/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Assets/delete48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ListBoxItem>
                    <Grid
                        ColumnDefinitions="48, Auto">
                        <Image 
                            Source="/Assets/file48.png"/>
                        <StackPanel
                            VerticalAlignment="Center"
                            Grid.Column="1">
                            <TextBlock 
                                Text="{Binding Name}"/>
                            <Grid
                                ColumnDefinitions="Auto, Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="{Binding Path}"/>
                                <TextBlock
                                    Padding="2,0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Type}"
                                />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
