<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SunFlower.ViewModels"
        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        mc:Ignorable="d"
        Background="{DynamicResource RegionBrush}"
        d:DesignWidth="600" d:DesignHeight="600"
        x:Class="SunFlower.Views.WorkspaceWindow"
        x:DataType="{x:Type vm:WorkspaceViewModel}"
        Title="{Binding SourceModel.Path}">
    <Window.DataContext>
        <vm:WorkspaceViewModel />
    </Window.DataContext>
    <Grid
        x:Name="WorkspaceGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="400" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="200" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid
            Background="{StaticResource CloudTileBrush}">
            <StackPanel>
                <!-- Panel of plugins/tools -->
                <Expander
                    IsEnabled="{Binding !DisassemblerModeEnabled}"
                    IsExpanded="True"
                    Header="Plugin state"
                    Margin="10, 10,10,0">
                    <StackPanel>
                        <TextBlock
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            Margin="10"
                            TextWrapping="WrapWithOverflow">
                            Depending on selected item in the following combo box
                            results renders at the right side and state of connection will
                            be shown here below
                        </TextBlock>
                        <Grid
                            ColumnDefinitions="Auto, *">
                            <Label
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="Plugin: " />
                            <ComboBox
                                Grid.Column="1"
                                BorderBrush="Transparent"
                                Margin="10,0"
                                SelectedIndex="{Binding SourceModel.SelectedFlowerIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ItemsSource="{Binding SourceModel.LoadedFlowerSeeds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run 
                                                Text="{Binding seed.Seed}"/>
                                            <Run 
                                                Text="{Binding seed.Status.Results.Count, StringFormat='Loaded={0}'}" 
                                                Foreground="{StaticResource SecondaryTextBrush}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <TextBlock
                            Margin="10">
                            <Run Text="Target" Foreground="{StaticResource SecondaryTextBrush}"/>
                            <Run Text="{Binding SourceModel.FlowerSeedKind}"/>
                            <LineBreak/>
                            <Run Text="Version" Foreground="{StaticResource SecondaryTextBrush}"/>
                            <Run Text="{Binding SourceModel.FlowerSeedVersion}"/>
                        </TextBlock>
                        <FlyoutPresenter
                            IsVisible="{Binding !SourceModel.FlowerSeedEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Opacity="0.6">
                            <StackPanel>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="{Binding SourceModel.FlowerSeedMessage}" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontFamily="Consolas"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="{Binding SourceModel.FlowerSeedException}" />
                            </StackPanel>
                        </FlyoutPresenter>
                    </StackPanel>
                </Expander>
                <Expander
                    IsExpanded="True"
                    Margin="10,5,10,5"
                    Header="Working Disassembler">
                    <StackPanel>
                        <TextBlock
                            TextWrapping="WrapWithOverflow"
                            Margin="10"
                            Foreground="{StaticResource SecondaryTextBrush}">
                            Working disassembler will translate selected byte segments
                            in the HEX editor at the right-side
                        </TextBlock>
                        <ComboBox
                            BorderBrush="Transparent"
                            Margin="10,0"
                            SelectedIndex="{Binding DasmModel.SelectedModeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ItemsSource="{Binding DasmModel.Modes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </ComboBox>
                        <CheckBox
                            Margin="10"
                            IsChecked="{Binding DisassemblerModeEnabled, Mode=TwoWay}"
                            Content="Disassembler mode"/>
                    </StackPanel>
                </Expander>
                <Expander
                    Margin="10,5,10,5"
                    Header="File"
                    IsExpanded="True">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource SecondaryTextBrush}">
                            Available actions with current markdown document
                        </TextBlock>
                        <WrapPanel>
                            <Button
                                Click="SaveText"
                                Content="Save Text" />
                            <Button
                                Click="SaveBinary"
                                Content="Save Binary"/>
                            <!-- <Button -->
                            <!--     Click="SavePdfDialog" -->
                            <!--     Content="Render PDF"/> -->
                            <!-- <Button  -->
                            <!--      -->
                            <!--     Content="Render webpage"/> -->
                        </WrapPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <GridSplitter
            Background="{DynamicResource DefaultBrush}"
            ResizeDirection="Columns"
            Grid.Column="1" />
        <!-- Depending on SeedTarget will be various view controls-->
        <Grid
            Grid.Column="2">
            <mdxaml:MarkdownScrollViewer
                IsVisible="{Binding SourceModel.OpenInMarkdownRender, UpdateSourceTrigger=PropertyChanged}"
                SaveScrollValueWhenContentUpdated="True"
                Margin="50,20"
                Markdown="{Binding SourceModel.Source, UpdateSourceTrigger=PropertyChanged}">
                <mdxaml:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="/Drawing/MarkdownRenderStyles.axaml" />
                </mdxaml:MarkdownScrollViewer.Styles>
            </mdxaml:MarkdownScrollViewer>
            <avaloniaEdit:TextEditor
                Loaded="LoadAssemblyGrammar"
                x:Name="SourceEditor"
                IsVisible="{Binding !SourceModel.OpenInMarkdownRender, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,20"
                FontSize="12"
                FontFamily="Consolas,Cascadia Code,Menlo,Monospace,JetBrains Mono Medium"
                Document="{Binding DisplayDocument, UpdateSourceTrigger=PropertyChanged, FallbackValue='No source'}">
            </avaloniaEdit:TextEditor>
        </Grid>
        <GridSplitter
            Background="{DynamicResource RegionBrush}"
            ResizeDirection="Columns"
            Grid.Column="3" />
        <avaloniaHex:HexEditor
            x:Name="BinaryEditor"
            Grid.Column="4"
            Padding="10"
            Background="Transparent"
            Document="{Binding File}"
            FontFamily="Consolas,JetBrains Mono,Monospace,monospace">
            <!-- Define columns to display -->
            <avaloniaHex:HexEditor.Columns>
                <rendering:OffsetColumn/>
                <rendering:HexColumn UseDynamicHeader="True"/>
                <rendering:AsciiColumn/>
            </avaloniaHex:HexEditor.Columns>
            <avaloniaHex:HexEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        FontFamily="Sans Serif"
                        FontSize="14"
                        Header="Send to disassembler"
                        Command="{Binding TranslateSelected}"
                        CommandParameter="{Binding ElementName=BinaryEditor, Path=Selection}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/code48.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avaloniaHex:HexEditor.ContextMenu>
        </avaloniaHex:HexEditor>
    </Grid>
</Window>