# SunFlower

./: .gitattributes  .gitignore  ABSTRACT.md  KERNEL.md  LICENSE  README.md  SUPPORT_LE.md  SUPPORT_NE.md  SUPPORT_PE.md  SunFlower.sln  VERSIONING.md  WINDOWS.md
assets/: cmd.md  (+2 more)
plugins/SunFlower.Pe/: PortableExecutableSeed.cs  SunFlower.Pe.csproj  VisualBasicFlowerSeed.cs  VisualBasicRuntimeSeed.cs  vb4api.csv  vb5api.csv
plugins/SunFlower.Pe/Headers/: MzHeader.cs  PeDirectory.cs  PeExport.cs  PeHeader.cs  PeImageThunkData.cs  PeImport.cs  PeImportByName.cs  PeImportDescriptor32.cs  PeImportDescriptor64.cs  PeStaticImport.cs  Vb4Header.cs  Vb5Header.cs  VbComData.cs
plugins/SunFlower.Pe/Models/: FileSectionsInfo.cs  PeExportTableModel.cs  PeImageModel.cs  PeImportTableModel.cs
plugins/SunFlower.Pe/Services/: Cor20StructVisualizer.cs  DirectoryManager.cs  MzStructVisualizer.cs  Pe32StructVisualizer.cs  Pe64StructVisualizer.cs  PeClrManager.cs  PeDirectoriesVisualizer.cs  PeDumpManager.cs  PeExportsManager.cs  PeImportsManager.cs  PeSectionsVisualizer.cs  PeTableManager.cs  PeVbRuntime4Manager.cs  PeVbRuntime56Manager.cs  PortableExecutableDumpManager.cs  PortableExecutableExportsManager.cs  PortableExecutableImportsManager.cs  PortableExecutableSectionDumpManager.cs  UnsafeManager.cs  Vb5ProjectInfoVisualizer.cs  Vb5ProjectTablesManager.cs  Vb5StructVisualizer.cs
plugins/SunFlower.Pe/VisualBasic/: VbMachineFunctional.cs
src/SunFlower/: App.axaml  App.axaml.fs  ImageReader.cs  Library.fs  Program.cs  Program.fs  ReDefinitions.fs  SunFlower.csproj  SunFlower.fsproj  ViewLocator.fs  WindowLocatorFactory.fs  app.manifest
src/SunFlower.Abstractions/: AbstractStructVisualizer.fs  FlowerAttribute.fs  FlowerDescriptor.fs  FlowerReflection.fs  FlowerReport.fs  FlowerSeedContractAttribute.fs  FlowerSeedResult.cs  FlowerSeedStatus.cs  FlowerSeedStatus.fs  IFlowerSeed.cs  IFlowerSeed.fs  SunFlower.Abstractions.csproj  SunFlower.Abstractions.fsproj
src/SunFlower.Abstractions/Attributes/: FlowerSeedContractAttribute.cs
src/SunFlower.Abstractions/Types/: FlowerReturns.fs  FlowerSeedEntryType.cs  FlowerSeedResult.cs  FlowerSeedResult.fs  Region.cs  Region.fs
src/SunFlower.Client/: App.axaml  App.axaml.cs  Program.cs  SunFlower.Client.csproj  UiConverters.cs  app.manifest
src/SunFlower.Client/Drawing/: CloudsBrush.axaml
src/SunFlower.Client/Model/: SettingsModel.cs
src/SunFlower.Client/Service/: ArrayExtension.cs  ContentTypeDetector.cs  DialogService.cs  DisassemblingService.cs  JsonService.cs  PluginAnalysisService.cs  PluginService.cs  ProjectService.cs  RecentFilesService.cs  SettingsService.cs  ThemeService.cs  WindowService.cs  WorkspaceService.cs
src/SunFlower.Client/Services/: ArrayExtension.cs  ContentTypeDetector.cs  JsonService.cs  PluginAnalysisService.cs  PluginService.cs  ProjectService.cs  RecentFilesService.cs  SettingsService.cs  ThemeService.cs  WindowService.cs  WorkspaceService.cs
src/SunFlower.Client/View/: DisassemblerDialogView.axaml  DisassemblerDialogView.axaml.cs  GoToAddressDialogView.axaml  GoToAddressDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginView.axaml  PluginView.axaml.cs  RecentFilesView.axaml  RecentFilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ViewLocator.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs  WorkspaceWindow.axaml  WorkspaceWindow.axaml.cs  YesNoDialogView.axaml  YesNoDialogView.axaml.cs
src/SunFlower.Client/ViewModel/: DialogViewModel.cs  DisassemblerDialogViewModel.cs  GoToAddressDialogViewModel.cs  MainWindowViewModel.cs  PluginViewModel.cs  RecentFilesViewModel.cs  SettingsViewModel.cs  WorkspaceViewModel.cs  YesNoDialogViewModel.cs
src/SunFlower.Kernel/: ReDefinitions.fs  SunFlower.Kernel.fsproj
src/SunFlower.Kernel/Database/: FlowerObjectHeader.fs
src/SunFlower.Kernel/Readers/: FlowerBinarySeeker.fs
src/SunFlower.Kernel/Services/: FlowerCompatibility.fs  FlowerManager.fs  FlowerSeedData.fs  FlowerSeedManager.fs  FluentFlowerManager.fs  IFlowerSeedManager.fs
src/SunFlower.Kernel/Writers/: FlowerMarkdownWriter.fs  FlowerObjectWriter.fs
src/SunFlower.Terminal/: Program.fs  SunFlower.Terminal.fsproj
src/SunFlower.Windows/: App.xaml  App.xaml.cs  SunFlower.Windows.csproj
src/SunFlower.Windows/Attributes/: ForgottenAttribute.cs
src/SunFlower.Windows/Drawing/: HandyControlClouds.xaml
src/SunFlower.Windows/Monaco/: index.html  raw.asm
src/SunFlower.Windows/Registry/: recent.json  sizes.json
src/SunFlower.Windows/Services/: Command.cs  DelegateCommand.cs  FileReader.cs  IEditorService.cs  IWindowsService.cs  MarkdownGenerator.cs  MarkdownProvider.cs  MonacoEditorManager.cs  MonacoEditorService.cs  MonacoManager.cs  RegistryManager.cs  WindowManager.cs  WindowsService.cs
src/SunFlower.Windows/ViewModels/: ConverterWindowViewModel.cs  DataGridWindowViewModel.cs  FileModel.cs  HexViewModel.cs  HexViewViewModel.cs  MachineWordsWindowViewModel.cs  MainWindowViewModel.Menu.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.WindowsService.cs  MainWindowViewModel.cs  MonacoViewModel.cs  MonacoWindowViewModel.cs  NotifyPropertyChanged.cs  PropertiesViewModel.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  StatusControlViewModel.cs  ViewModel.cs  WorkspaceViewModel.cs
src/SunFlower.Windows/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  FlowerSeedResultsWindow.xaml  FlowerSeedResultsWindow.xaml.cs  HexEditorWindow.xaml  HexEditorWindow.xaml.cs  HexViewControl.xaml  HexViewControl.xaml.cs  HexViewerWindow.xaml  HexViewerWindow.xaml.cs  HexaEditorControl.xaml  HexaEditorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoControl.xaml  MonacoControl.xaml.cs  MonacoWindow.xaml  MonacoWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  (+2 more)
src/Sunflower.Dasm/: I80186Decoder.fs  I80286Decoder.fs  I80386Decoder.fs  I8086Decoder.fs  Sunflower.Dasm.fsproj  opcodes186.json  opcodes286.json
test/SunFlower.Connection/: SunFlower.Connection.csproj  UnitTest1.cs
(+153 files in other folders)
