<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:SunFlower.Client.ViewModel"
              xmlns:k="clr-namespace:SunFlower.Kernel.Services;assembly=SunFlower.Kernel"
              xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
              xmlns:edit="https://github.com/avaloniaui/avaloniaedit"
              xmlns:hexr="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
              xmlns:hex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
              mc:Ignorable="d" 
              d:DesignWidth="1024" 
              d:DesignHeight="600"
              Background="Transparent"
              x:Class="SunFlower.Client.View.WorkspaceView"
              x:DataType="{x:Type vm:WorkspaceViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- project explorer & plugins -->
            <ColumnDefinition
                Width="250" />
            
            <ColumnDefinition
                Width="3"/>
            <!-- active content -->
            <ColumnDefinition 
                MinWidth="400" 
                Width="*" />
            
            <ColumnDefinition
                Width="3"/>
            
            <ColumnDefinition 
                MinWidth="280"
                MaxWidth="500"
                Width="360" />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid
                Margin="10"
                ColumnDefinitions="48, *">
                <Image
                    Source="/Assets/app48.png"/>
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="10,30"
                    Grid.Column="1">
                    <TextBlock
                        VerticalAlignment="Center">
                        <Run
                            Text="{CompiledBinding FileName}"/>
                        <LineBreak/>
                        <Run
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{CompiledBinding ProjectFiles.Count, StringFormat='Files: {0}'}"/>
                        <LineBreak/>
                        <Run
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{CompiledBinding ProjectDirectory}"/>
                        <LineBreak/>
                        <Run
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{CompiledBinding WorkspaceService.CurrentProject.IsDirty, StringFormat='Not saved: {0}'}"/>
                        <LineBreak/>
                        <Run
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{CompiledBinding WorkspaceService.CurrentProject.IsProject, StringFormat='Is project: {0}'}"/>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem
                    Header="Save project"
                    Command="{CompiledBinding SaveProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/edit48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    CommandParameter="{CompiledBinding ElementName=HexViewer}"
                    Command="{CompiledBinding ExtractHexSelectionCommand}"
                    Header="Save bytes array">
                    <MenuItem.Icon>
                        <Image
                            Width="48"
                            Source="/Assets/fbin48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Disassemble bytes">
                    <MenuItem.Icon>
                        <Image Source="/Assets/code48.png"/>
                    </MenuItem.Icon>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid
                                ColumnSpacing="10"
                                ColumnDefinitions="Auto,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Architecture:"/>
                                <ComboBox
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    ItemsSource="{CompiledBinding AvailableArchitectures}"
                                    SelectedItem="{CompiledBinding SelectedArchitecture, Mode=TwoWay}"
                                    Width="130"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="All bytes"
                        Command="{CompiledBinding ShowDisassemblerDialogCommand}"/>
                    <MenuItem
                        Header="Selected bytes"
                        Command="{CompiledBinding ShowDisassemblerSelectionDialogCommand}"
                        CommandParameter="{CompiledBinding ElementName=HexViewer}"/>
                </MenuItem>
                <MenuItem
                    Header="Go to Address">
                    <MenuItem.Icon>
                        <!-- <Image Source="/Assets/fedit48"/> -->
                    </MenuItem.Icon>
                    <MenuItem
                        Header="Go to byte offset"
                        Command="{CompiledBinding ShowGoToAddressDialogCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <GridSplitter
            Background="{StaticResource BorderBrush}"
            Grid.Column="1"/>
        <GridSplitter
            Background="{StaticResource BorderBrush}"
            Grid.Column="3"/>
        
        <Grid
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="2*" 
                    MinHeight="150" />
                <RowDefinition 
                    Height="3" />
                <RowDefinition
                    Height="3*" 
                    MinHeight="200" />
            </Grid.RowDefinitions>
            
            <!-- Project files -->
            <StackPanel
                Grid.Row="0"
                Margin="10" >
                <ListBox
                    ItemsSource="{CompiledBinding ProjectFiles}"
                    SelectedItem="{CompiledBinding SelectedProjectFile, Mode=TwoWay}"
                    BorderBrush="Transparent"
                    Background="Transparent">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="DoubleTapped">
                            <InvokeCommandAction Command="{CompiledBinding OpenProjectFileCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate 
                            x:DataType="vm:ProjectFileItem">
                            <Grid>
                                <Grid
                                    ColumnDefinitions="24, *">
                                    <Image
                                        Source="/Assets/file48.png"
                                        Width="24"/>
                                    <StackPanel 
                                        VerticalAlignment="Center"
                                        Grid.Column="1" 
                                        Margin="5,0">
                                        <TextBlock 
                                            Text="{Binding Name}"/>
                                        <TextBlock 
                                            Text="{Binding Size}" 
                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                    </StackPanel>
                                </Grid>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Open"
                                            Command="{CompiledBinding $parent[UserControl].((vm:WorkspaceViewModel)DataContext).OpenProjectFileCommand}"
                                            CommandParameter="{Binding}"/>
                                        <MenuItem
                                            Header="Save active file"
                                            Command="{CompiledBinding $parent[UserControl].((vm:WorkspaceViewModel)DataContext).SaveActiveFileCommand}"/>
                                        <Separator/>
                                        <MenuItem
                                            Header="Rename"
                                            Command="{CompiledBinding $parent[UserControl].((vm:WorkspaceViewModel)DataContext).RenameProjectFileCommand}"
                                            CommandParameter="{Binding}"/>
                                        <MenuItem
                                            Header="Delete"
                                            Command="{CompiledBinding $parent[UserControl].((vm:WorkspaceViewModel)DataContext).DeleteProjectFileCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding CanDelete}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <GridSplitter
                Grid.Row="1"
                Background="{StaticResource BorderBrush}" />

            <!-- Plugin selector + actions -->
            <StackPanel
                Grid.Row="2" 
                Margin="10">
                <!-- Plugin label -->
                <StackPanel
                    Orientation="Horizontal">
                    <Image Source="/Assets/convert48.png"/>
                    <TextBlock
                        VerticalAlignment="Center">
                        <Run
                            Text="{Binding SelectedPlugin.seed.Seed, FallbackValue='Select plugin'}"/>
                        <Run
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{Binding SelectedPlugin.kind, FallbackValue=(target)}"/>
                        <LineBreak/>
                        <Run
                            Text="{Binding SelectedPlugin.version, FallbackValue=0.0.0}"
                            Foreground="{StaticResource SecondaryTextBrush}"/>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock
                    Margin="10,10"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource SecondaryTextBrush}">
                    For plugins which use [FlowerSeed] API, results stores in the collection
                    and work of plugin measures in the blocks (items in the result collection)
                </TextBlock>
                
                <ListBox 
                    BorderBrush="Transparent"
                    ItemsSource="{Binding AvailablePlugins}"
                    SelectedItem="{Binding SelectedPlugin}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="DoubleTapped">
                            <InvokeCommandAction Command="{Binding RunSelectedPluginCommand, Mode=TwoWay}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="k:FlowerSeedData">
                            <Grid
                                ColumnDefinitions="24,*">
                                <Image 
                                    Source="/Assets/convert48.png"/>
                                <TextBlock
                                    Grid.Column="1">
                                    <Run
                                        Text="{Binding seed.Seed}"/>
                                    <Run 
                                        Foreground="{StaticResource SecondaryTextBrush}"
                                        Text="{Binding seed.Status.Results.Count, StringFormat='Blocks={0}'}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Splitter -->
        <GridSplitter 
            Grid.Column="1" 
            Background="{StaticResource BorderBrush}" />
        <Grid
            Grid.Column="2">
            <!-- Main content area -->
            <md:MarkdownScrollViewer
                Margin="20" 
                IsEnabled="{Binding IsMarkdownView}"
                IsVisible="{Binding IsMarkdownView}"
                Markdown="{Binding ActiveContentText}">
                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="/Drawing/MarkdownRenderStyles.axaml" />
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
            <edit:TextEditor
                x:Name="Editor"
                Margin="20"
                FontSize="{CompiledBinding TextFontSize}"
                FontFamily="{CompiledBinding TextFontFamily}"
                IsEnabled="{Binding IsAssemblyView}"
                IsVisible="{Binding IsAssemblyView}"
                Document="{Binding ActiveTextDocument}">
            </edit:TextEditor>
            <hex:HexEditor
                x:Name="HexViewer"
                IsVisible="{Binding IsBinaryView}"
                IsEnabled="{Binding IsBinaryView}"
                FontSize="{CompiledBinding  HexFontSize}"
                FontFamily="{CompiledBinding HexFontFamily}"
                Padding="10"
                Background="Transparent"
                Document="{Binding ActiveBinaryDocument}">
                <!-- Define columns to display -->
                <hex:HexEditor.Columns>
                    <hexr:OffsetColumn/>
                    <hexr:HexColumn UseDynamicHeader="True"/>
                    <hexr:AsciiColumn/>
                </hex:HexEditor.Columns>
                <hex:HexEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Save bytes array"
                            Command="{Binding ExtractHexSelectionCommand}"
                            CommandParameter="{Binding ElementName=HexViewer}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/fbin48.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Disassemble bytes array"
                            Command="{CompiledBinding ShowDisassemblerSelectionDialogCommand}"
                            CommandParameter="{CompiledBinding ElementName=HexViewer}">
                            <MenuItem.Icon>
                                <!-- <Image Source="/Assets/code48.png"/> -->
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem
                            Header="Go to Address..."
                            Command="{CompiledBinding ShowGoToAddressDialogCommand}">
                            <MenuItem.Icon>
                                <!-- <Image Source="/Assets/fedit48.png"/> -->
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </hex:HexEditor.ContextMenu>
            </hex:HexEditor>
        </Grid>
    </Grid>
</UserControl>