<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SunFlower.Client.ViewModel"
        xmlns:view="clr-namespace:SunFlower.Client.View"
        mc:Ignorable="d" 
        d:DesignWidth="1024" 
        d:DesignHeight="768"
        x:Class="SunFlower.Client.View.WorkspaceWindow"
        x:DataType="{x:Type vm:WorkspaceViewModel}"
        Icon="/Assets/app48.png"
        KeyDown="DialogContainerKeyHandled"
        Background="{StaticResource RegionBrush}"
        Title="{Binding FileName, FallbackValue=Workspace}"
        Closing="OnClosing">
    <Grid>
        <view:WorkspaceView 
            x:Name="WorkspaceView" 
            DataContext="{Binding}" />
        
        <Border 
            x:Name="DialogLayer"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#80000000"
            IsVisible="False">
        </Border>

        <Popup 
            x:Name="DialogContainer"
            IsOpen="False"
            PlacementTarget="{Binding ElementName=DialogLayer}"
            Placement="Center"
            OverlayDismissEventPassThrough="True"
            Closed="DialogContainerClosed"
            Opened="DialogContainerOpened">
            <FlyoutPresenter
                MaxHeight="1024"
                MaxWidth="768"
                Padding="20"
                x:Name="DialogPresenter">
                
            </FlyoutPresenter>
        </Popup>
    </Grid>
</Window>