<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
        <Title>Foundation of Sunflower plugins</Title>
        <Authors>CoffeeLake</Authors>
        <Description>Represents Sunflower interface which plugins implements and binds to parent application by plugins loader</Description>
        <Copyright>CoffeeLake 2025</Copyright>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
    </PropertyGroup>

</Project>
