<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>4.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FlowerReport.fs" />
        <Compile Include="FlowerReflection.fs" />
        <Compile Include="FlowerSeedContractAttribute.fs" />
        <Compile Include="Types\FlowerSeedResult.fs" />
        <Compile Include="Types\Region.fs" />
        <Compile Include="Types\FlowerReturns.fs" />
        <Compile Include="FlowerSeedStatus.fs" />
        <Compile Include="IFlowerSeed.fs" />
        <Compile Include="AbstractStructVisualizer.fs" />
    </ItemGroup>

</Project>
