<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>1.3.1</Version>
        <Title>Sunflower Windows</Title>
        <Copyright>CoffeeLake 2024-2025</Copyright>
        <AssemblyVersion>1.3.1.1</AssemblyVersion>
        <FileVersion>1.3.1.1</FileVersion>
        <ApplicationIcon>sunflower64.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.5.0" />
      <PackageReference Include="Material.Icons.WPF" Version="3.0.0-preview1.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <!-- Copies when csProject builds -->
    <ItemGroup>
      <Content Include="Monaco\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Registry\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\PropertiesWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunFlower\SunFlower.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
