<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Extensible binary analysis system</Title>
        <Description>Make Extend and Explore the files using SunFlower</Description>
        <Copyright>CoffeeLake 2025</Copyright>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunFlower.Abstractions\SunFlower.Abstractions.fsproj" />
    </ItemGroup>

</Project>
