<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>default</LangVersion>
        <Version>5.0.0</Version>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
        <ApplicationIcon>app5.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AvaloniaViewModel.fs" />
        <Compile Include="Services\JsonService.fs"/>
        <Compile Include="Services\FlowerService.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Converter\DataConverters.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models\FileModel.fs" />
        <Compile Include="Models\RecentModel.fs"/>
        <Compile Include="Models\WorkspaceSourceModel.fs" />
        <Compile Include="Models\WorkspaceDisassemblerModel.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ViewModels\WorkspaceViewModel.fs"/>
        <Compile Include="ViewModels\ConsoleArgsViewModel.fs"/>
        <Compile Include="ViewModels\ConverterViewModel.fs"/>
        <Compile Include="ViewModels\RecentViewModel.fs"/>
        <Compile Include="ViewModels\FlowerSeedsViewModel.fs"/>
        <Compile Include="ViewModels\MainWindowViewModel.fs"/>
        <Compile Include="ViewModels\WorkspaceViewModelFactory.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Views\WorkspaceWindow.axaml.fs"/>
        <Compile Include="Views\FlowerSeedsWindow.axaml.fs"/>
        <Compile Include="Views\RecentControl.axaml.fs"/>
        <Compile Include="Views\ConverterControl.axaml.fs"/>
        <Compile Include="Views\ConsoleArgsControl.axaml.fs"/>
        <Compile Include="Views\MainWindow.axaml.fs"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Compile Include="App.axaml.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="AvaloniaHex" Version="0.1.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2"/>
        <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Controls">
            <HintPath>C:\Users\atvlg\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Controls.dll</HintPath>
        </Reference>
        <Reference Include="HandyControl">
            <HintPath>..\..\external\HandyControl.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sunflower.Dasm\Sunflower.Dasm.fsproj" />
        <ProjectReference Include="..\SunFlower.Kernel\SunFlower.Kernel.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Registry\recent.json;Registry\about.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="app5.ico"/>
    </ItemGroup>
</Project>
