<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <!-- Headers -->
    <ItemGroup>
        <Compile Include="Services\StartupService.fs" />
        <Compile Include="Models\FileInfoModel.fs" />
        <Compile Include="Models\PluginInfoModel.fs" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="ViewModels\AvaloniaViewModel.fs" />
        <Compile Include="ViewModels\AboutViewModel.fs" />
        <Compile Include="ViewModels\MainWindowViewModel.fs" />
        <Compile Include="Views\AboutWindow.axaml.fs" />
        <Compile Include="Views\MainWindow.axaml.fs" />
        <Compile Include="ViewLocator.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HandyControl">
        <HintPath>..\..\..\HandyControls\src\Avalonia\HandyControl_Avalonia\bin\Debug\net7.0\HandyControl.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SunFlower.Kernel\SunFlower.Kernel.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Registry\recent.json;Registry\about.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
