<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0.0</Version>
        <Title>Portable Executable IA-32 static analysis</Title>
        <Description>Makes dump of all registered data structures in Windows PE file</Description>
        <Copyright>CoffeeLake 2024-2025</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SunFlower.Abstractions\SunFlower.Abstractions.fsproj" />
    </ItemGroup>
</Project>
