<hc:Window x:Class="SunFlower.Windows.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SunFlower.Windows.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="{DynamicResource RegionBrush}"
        Title="About" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile" 
                         Viewport="0,0,20,20" 
                         Opacity="0.5"
                         ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Rectangle Width="20" Height="20" 
                               Fill="Transparent"
                               Stroke="{DynamicResource BorderBrush}" 
                               StrokeThickness="0.5"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            x:Name="AboutBlock"
            FontFamily="Consolas"
            FontSize="16"
            Margin="50"
            Grid.Column="2">
            
        </TextBlock>
    </Grid>
</hc:Window>
