<hc:Window x:Class="SunFlower.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunFlower.Windows.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="{StaticResource RegionBrush}"
        Title="Home"
        Height="600"
        Width="900">
    <hc:Window.DataContext>
        <local:MainWindowViewModel/>
    </hc:Window.DataContext>
    <hc:Window.NonClientAreaContent>
        <Menu
            HorizontalAlignment="Center"
            Width="150">
            <MenuItem
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Header="File">
                <MenuItem
                    Command="{Binding GetFileCommand}"
                    Header="Read executable"/>
            </MenuItem>
            
            <!--Independent tools/windows-->
            <MenuItem
                Header="Application">
                <MenuItem
                    Command="{Binding GetMachineWordsCommand}"
                    Header="Machine words window"/>
                <MenuItem
                    Command="{Binding ClearCacheCommand}"
                    Header="Clear Editor cache"/>
                <MenuItem
                    Header="Clear Recent files table"
                    Command="{Binding GetDeleteRecentFilesCommandCommand}"/>
                <MenuItem
                    CommandParameter="recent"
                    Command="{Binding GetRegistryFileCommand}"
                    Header="Edit Recent files"/>
                <MenuItem
                    Header="Edit Table"
                    CommandParameter="sizes"
                    Command="{Binding GetRegistryFileCommand}"/>
            </MenuItem>
        </Menu>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <hc:Card
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontWeight="Medium"
                    FontSize="24"
                    Text="Recent files"/>
                <ToggleButton
                    Margin="5"
                    Width="190"
                    ToolTip="Show side-panel with plugin tracing"
                    Content="Plugins tracing"
                    Style="{StaticResource ToggleButtonSwitch}"
                    IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>
                <DataGrid
                    IsReadOnly="True"
                    x:Name="RecentDataGrid"
                    MaxHeight="500"
                    Margin="10"
                    d:ItemsSource="{d:SampleData 10}"
                    ItemsSource="{Binding RecentTable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Command="{Binding GetRecentFileCommand}"/>
                        </i:EventTrigger>
                        <i:KeyTrigger
                            Key="Delete"
                            Modifiers="Shift">
                            <i:InvokeCommandAction
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Command="{Binding ClearRecentFileCommand}"/>
                            
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </hc:Card>
        <!--DropDown menu/plugins tracing bar-->
        <hc:Drawer
            Name="DrawerBottom" 
            Dock="Bottom"
            ShowMask="False">
            <Border
                Background="{DynamicResource RegionBrush}" 
                Height="300" 
                BorderThickness="0,1,0,0" 
                BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <TextBox
                        FontSize="16"
                        FontFamily="Consolas"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Text="{Binding StatusText}"/>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</hc:Window>
