<hc:Window x:Class="SunFlower.Windows.Views.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SunFlower.Windows.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource RegionBrush}"
        Title="Selected Image dialog" 
        MaxWidth="300"
        SizeToContent="WidthAndHeight">
    <hc:Window.DataContext>
        <local:PropertiesViewModel/>
    </hc:Window.DataContext>
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            TextWrapping="Wrap"
            Foreground="{StaticResource SecondaryTextBrush}">
            Results of checked plugins in the list will be shown in one markdown document 
        </TextBlock>
        <StackPanel
            Grid.Row="1">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Foreground="{StaticResource PrimaryTextBrush}"
                Text="Loaded Plugins"/>
            <hc:Card
                Margin="10">
                <ItemsControl
                    Margin="5"
                    ItemsSource="{Binding Plugins}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding Seed}"
                                IsChecked="{Binding Status.IsEnabled}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:Card>
            <Button
                Command="{Binding CallEditorCommand}"
                Style="{StaticResource ButtonPrimary}"
                HorizontalAlignment="Right"
                IsDefault="True"
                Width="100"
                Content="OK">
                
            </Button>
        </StackPanel>
    </Grid>
</hc:Window>
